# HistoryKgNative

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/schemas/com.jelly.historykgnative.DataAccess.AppDatabase/: 1.json
app/src/androidTest/java/com/jelly/historykgnative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/jelly/historykgnative/: DateDetailActivity.java  MainActivity.java  PersonDetailActivity.java
app/src/main/java/com/jelly/historykgnative/Activities/: DateDetailActivity.java  MainActivity.java  PersonDetailActivity.java  QuestionActivity.java  TestCompletionActivity.java
app/src/main/java/com/jelly/historykgnative/Core/: App.java  DatesListAdapter.java  PeopleListAdapter.java
app/src/main/java/com/jelly/historykgnative/DataAccess/: AppDatabase.java  DatesDAO.java  PeopleDAO.java  QuestionsDAO.java
app/src/main/java/com/jelly/historykgnative/Models/: DateModel.java  PersonModel.java  QuestionModel.java  QuizModel.java
app/src/main/java/com/jelly/historykgnative/ui/about/: AboutFragment.java
app/src/main/java/com/jelly/historykgnative/ui/dates/: DatesFragment.java  DatesViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ripple_oval.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  date_detail_activity.xml  date_detail_content.xml  fragment_about.xml  fragment_dates.xml  fragment_home.xml  fragment_people.xml  fragment_test.xml  listview_twocolumn.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  nav_header_main.xml  person_detail_activity.xml  person_detail_content.xml  question_activity.xml  test_completion_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jelly/historykgnative/: ExampleUnitTest.java
(+17 files in other folders)
