<resources>
    <string name="app_name">HistoryKgNative</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">История Кыргызстана</string>
    <string name="nav_header_subtitle">УВК ШГ №67</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Даты</string>
    <string name="menu_gallery">Личности</string>
    <string name="menu_slideshow">Тестирование</string>
    <string name="menu_tools">Настройки</string>
    <string name="menu_share">О проекте</string>
    <string name="menu_send">Поделиться</string>
</resources>
