<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dates"
            android:icon="@drawable/ic_dates"
            android:title="@string/menu_dates" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_people"
            android:title="@string/menu_people" />
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_receipt"
            android:title="@string/menu_test" />

        <item android:title="Другое">
            <menu>
                <item android:checkable="true"
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_info"
                    android:title="@string/menu_about" />
            </menu>
        </item>
    </group>

</menu>
