<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dates">

    <fragment
        android:id="@+id/nav_dates"
        android:name="com.jelly.historykgnative.ui.dates.DatesFragment"
        android:label="@string/menu_dates"
        tools:layout="@layout/fragment_dates" />

    <fragment
        android:id="@+id/nav_people"
        android:name="com.jelly.historykgnative.ui.people.PeopleFragment"
        android:label="@string/menu_people"
        tools:layout="@layout/fragment_people" />

    <fragment
        android:id="@+id/nav_test"
        android:name="com.jelly.historykgnative.ui.test.TestFragment"
        android:label="@string/menu_test"
        tools:layout="@layout/fragment_test" />

    <!--<fragment
        android:id="@+id/nav_bookmarks"
        android:name="com.jelly.historykgnative.ui.tools.ToolsFragment"
        android:label="@string/menu_bookmarks"
        tools:layout="@layout/fragment_tools" />-->

    <fragment
        android:id="@+id/nav_about"
        android:name="com.jelly.historykgnative.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

</navigation>